{
  "Supabase": {
    "Url": "http://127.0.0.1:54321",
    "AnonKey": "GET FROM: npx supabase status --output json | ANON_KEY",
    "ServiceRoleKey": "GET FROM: npx supabase status --output json | SERVICE_ROLE_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}