{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npm ci*)",
      "Bash(npx shadcn@latest add *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet build *)",
      "Bash(dotnet run *)",
      "Bash(dotnet test *)",
      "Bash(dotnet ef *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down*)",
      "Bash(docker compose build *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps*)",
      "Bash(docker compose exec *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(go run *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(curl *)",
      "Bash(python *)",
      "Bash(uvicorn *)",
      "Bash(pytest *)",
      "Bash(pip install *)",
      "Bash(pip show *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh project *)",
      "Bash(powershell -Command \"npx supabase status 2>&1\")",
      "Bash(powershell -Command \"npx supabase status --output env 2>&1\")",
      "Bash(powershell -Command \"Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 7208 -ErrorAction SilentlyContinue\\).OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host 'API process stopped'\")",
      "Bash(powershell -Command \"Remove-Item -Recurse -Force 'c:\\\\workspaces\\\\personal-finance\\\\apps\\\\api\\\\src\\\\PersonalFinance.Persistence'\")",
      "Bash(powershell -Command \"Stop-Process -Id 37420 -Force -ErrorAction SilentlyContinue; Write-Host 'done'\")"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm *)",
      "Bash(dotnet ef database drop*)"
    ]
  },
  "model": "opusplan"
}
